<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guidewire.digital.crm</groupId>
        <artifactId>salesforce-unmanaged</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>salesforce-canvas</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Salesforce Canvas App Unmnaged Package</name>
    <description>Force.com unmanaged package implementing canvas app for Submission flow VOD in Opportunity detail page.</description>

    <scm>
        <tag>gwre-crm-0.2.0</tag>
        <developerConnection>scm:git:ssh://git@stash.guidewire.com/~cgarciaalesanco/gwre-crm.git</developerConnection>
        <url>https://stash.guidewire.com/users/cgarciaalesanco/repos/gwre-crm</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <cci.dev.deploy.skip>false</cci.dev.deploy.skip>

        <cci.release.skip>true</cci.release.skip>
        <cci.release.ext.org.name>persistent.release.ext</cci.release.ext.org.name>
        <cci.release.org.namespace>None</cci.release.org.namespace>
        <cci.release.package.name>Guidewire for Salesforce Ext Canvas</cci.release.package.name>
        <cci.release.package.version>3.0</cci.release.package.version>
    </properties>

    <profiles>
        <profile>
            <id>namespace</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>cci.dev.ext.org.namespace</name>
                </property>
            </activation>
            <properties>
                <cci.dev.ext.org.managed>true</cci.dev.ext.org.managed>
                <cci.dev.ext.org.unmanaged>false</cci.dev.ext.org.unmanaged>
                <cci.dev.ext.org.namespace.value>${cci.dev.ext.org.namespace}</cci.dev.ext.org.namespace.value>
            </properties>
        </profile>
        <profile>
            <id>no-namespace</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>!cci.dev.ext.org.namespace</name>
                </property>
            </activation>
            <properties>
                <cci.dev.ext.org.managed>false</cci.dev.ext.org.managed>
                <cci.dev.ext.org.unmanaged>false</cci.dev.ext.org.unmanaged>
                <cci.dev.ext.org.namespace.value>None</cci.dev.ext.org.namespace.value>
            </properties>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>${project.basedir}/src/main/force</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>cci-deploy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cci</executable>
                            <skip>${cci.dev.deploy.skip}</skip>
                            <arguments>
                                <argument>task</argument>
                                <argument>run</argument>
                                <argument>-o</argument>
                                <argument>path</argument>
                                <argument>${project.build.sourceDirectory}</argument>
                                <argument>-o</argument>
                                <argument>namespace_inject</argument>
                                <argument>${cci.dev.ext.org.namespace.value}</argument>
                                <argument>-o</argument>
                                <argument>namespaced_org</argument>
                                <argument>${cci.dev.ext.org.managed}</argument>
                                <argument>-o</argument>
                                <argument>unmanaged</argument>
                                <argument>${cci.dev.ext.org.unmanaged}</argument>
                                <argument>--org</argument>
                                <argument>${cci.dev.ext.org.name}</argument>
                                <argument>deploy</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cci-runtests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cci</executable>
                            <skip>${cci.dev.deploy.skip}</skip>
                            <arguments>
                                <argument>task</argument>
                                <argument>run</argument>
                                <argument>--org</argument>
                                <argument>${cci.dev.ext.org.name}</argument>
                                <argument>-o</argument>
                                <argument>namespace</argument>
                                <argument>${cci.dev.ext.org.namespace.value}</argument>
                                <argument>-o</argument>
                                <argument>managed</argument>
                                <argument>${cci.dev.ext.org.managed}</argument>
                                <argument>run_tests</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cci-upload-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cci</executable>
                            <skip>${cci.release.skip}</skip>
                            <arguments>
                                <argument>flow</argument>
                                <argument>run</argument>
                                <argument>--org</argument>
                                <argument>${cci.release.ext.org.name}</argument>
                                <argument>package_release_flow</argument>
                                <argument>-o</argument>
                                <argument>deploy__path</argument>
                                <argument>${project.build.sourceDirectory}</argument>
                                <argument>-o</argument>
                                <argument>deploy__namespace_inject</argument>
                                <argument>${cci.release.org.namespace}</argument>
                                <argument>-o</argument>
                                <argument>deploy__namespaced_org</argument>
                                <argument>false</argument>
                                <argument>-o</argument>
                                <argument>deploy__unmanaged</argument>
                                <argument>true</argument>
                                <argument>-o</argument>
                                <argument>run_tests__managed</argument>
                                <argument>false</argument>
                                <argument>-o</argument>
                                <argument>upload_package_ext__namespace</argument>
                                <argument>${cci.release.org.namespace}</argument>
                                <argument>-o</argument>
                                <argument>upload_package_ext__package_name</argument>
                                <argument>${cci.release.package.name}</argument>
                                <argument>-o</argument>
                                <argument>upload_package_ext__name</argument>
                                <argument>${cci.release.package.version}</argument>
                                <argument>-o</argument>
                                <argument>upload_package_ext__out_dir</argument>
                                <argument>${project.basedir}/build/release</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <!-- this execution is required to be under <id>cci-upload-beta</id> in pom.xml -->
                        <!-- to ensure correct order of the plugins' actions -->
                        <id>build-release-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>${cci.release.skip}</skipAssembly>
                            <descriptors>
                                <descriptor>assembly/release.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- Excludes dependency report as it makes no sense for a Force.com project -->
                            <report>index</report>
                            <report>distribution-management</report>
                            <report>scm</report>
                            <report>summary</report>
                            <report>plugins</report>
                            <report>plugin-management</report>
                            <report>project-team</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
